name=Fast PWM Pin
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=Enable fast PWM on an output pin.
paragraph=Generate a fast PWM signal on an output pin at maximum frequency. Example included.
category=Signal Input/Output
url=https://github.com/maxint-rd/FastPwmPin
architectures=*